
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CarbonCrunch-A sustainability Techsolutions driven Company</title>
</head>
<style>
  /* global styles */
  :root {
    --light-gray: #f8f9fa;
    --text-green: rgb(46, 182, 46);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }

  html {
    scroll-behavior: smooth;
  }

  

  .container {

    margin: 0 auto;
    padding: 0;

  }
  body {
    background-color: aliceblue;
  
  }

  header {
    margin: 2rem;
    position: absolute;
    top: 0;
z-index: 1;
  }


  .logo {
    color: rgba(255, 255, 255, 0.679);
  }

  /* .navbar {} */

  .nav-links {
    list-style: none;
    display: flex;
    margin-left: 53rem;
    align-items: center;
    margin-top: -1.5rem;
    gap: 5rem;


  }

  .nav-links a {
    text-decoration: none;
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.679);
    font-weight: bold;
    transition: 0.5s ease;
  }

  .nav-links a:hover {
    border-radius: 10%;
    color: var(--text-green);
    background-color: aliceblue;
    border-radius: 20px;
    padding: 5px;

  }

  .logo:hover {
    cursor: pointer;
    color: var(--text-green);
  }

  .logo h1 span:hover {
    cursor: pointer;
    color: chocolate;
  }

  /* .features section */

  .features {
    margin: auto;
    margin-bottom: 5rem;
  }

  .features-title {
    text-align: center;
    margin: 3rem;

  }

  .features-title h3 {

    background-color: rgba(255, 255, 255, 0.356);
    border-radius: 20px;
    margin-inline: 600px;
    color: var(--text-green);
    padding: 0.5rem;
    backdrop-filter: blur(10px);
  }

  .features-title h2 {
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
  }

  .features-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem;

    text-overflow: hidden;
    z-index: 1;
  }

  .features-list h3 {
    margin-block: 0.5rem;
    color: var(--text-green);

  }

  .feature {

    height: 250px;
    background-color: white;
    box-shadow: 2px 4px 5rem green;
    border-radius: 20px;
    transition: 0.3s ease;

  }

  .feature:hover {
    transform: translateY(-0.5rem);
  }

  .feature figure svg {
    margin: 1rem;
    object-fit: cover;

  }

  .features-content {
    margin-left: 1rem;
  }


  /* statistics section */

  .statistics {
    position: relative;

  }


  .figure img {
    width: 50%;
    height: auto;
    max-width: 100%;
    max-height: 100%;

  }



  .statistics-card1 {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 260px;
    height: auto;
    padding-bottom: 1rem;
    background-color: var(--text-green);
    border-radius: 5px;
    color: black;
    text-transform: capitalize;
    z-index: 2;
  }

  .statistics-card1 h2,
  .statistics-card2 h2,
  .statistics-card4 h2 {
    margin-left: 10px;
    font-size: 3vw;
  }

  .statistics-card1 p,
  .statistics-card2 p,
  .statistics-card4 p {
    margin-left: 10px;
    font-size: 1.2vw;
  }

  .statistics-card2 {
    position: absolute;
    top: 35%;
    left: 35%;
    width: 350px;
    height: auto;
    padding-bottom: 1rem;
    border-radius: 5px;
    text-transform: capitalize;
    background-color: rgba(0, 0, 0, 0.84);
    ;
    color: white;
    z-index: 1;
  }

  .statistics-card3 {
    position: absolute;
    top: 48%;
    left: 50%;
    width: 260px;
    height: auto;
    padding-bottom: 1rem;
    border-radius: 5px;
    text-transform: capitalize;
    background-color: black;
    color: white;
    z-index: 3;

  }

  .statistics-card3 h2 {
    margin-right: 10px;
    font-size: 3vw;
    text-align: right;
  }

  .statistics-card3 p {
    margin-right: 10px;
    font-size: 1.2vw;
    text-align: right;
  }

  .statistics-card4 {
    position: absolute;
    top: 65%;
    left: 34%;
    width: 350px;
    height: auto;
    padding-bottom: 1rem;
    border-radius: 5px;
    text-transform: capitalize;
    background-color: white;
    color: var(--text-green);
    z-index: 2;
  }
   
  
.figure {
  position: relative;
}
  .grass4 {
    background-image: url("greengrass.png");
    margin-top: -20rem;
    height: 50vh;
    width: 100%;
     
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;


  }

/* hero-section */

  .main-image {
    background-image: url("https://cdn.pixabay.com/photo/2014/04/17/23/26/environmental-protection-326923_1280.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;


  }

  .img2 {
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20240610/pngtree-concept-of-green-world-without-pollution-image_15746360.jpg");
    height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;

  }

  

  .parallex-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1vw;
    text-align: center;
    text-shadow: 2px 2px 4px green;
    padding: 20px 40px;
    border-radius: 10px;
  }

  .green-grass {
    background-image: url("greengrass.png");
    height: 100vh;
    width: 100%;
    object-fit: cover;
   background-size: cover;
   margin-bottom: -39rem;
    background-repeat: no-repeat;
    
  }

  .black-grass {
    background-image: url("blackgrass.png");
    height: 100vh;
    width: 100%;
    background-repeat: repeat;
  }
  .black-grass ,.green-grass,.title{
  position: absolute;
 object-fit: cover;
 
  }
  .images{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    transform-style: preserve-3d;
    
  }

  .images h1 {
  font-size: 5vw;
  position: absolute;
  z-index: 3;
  margin-top: -5rem;
  
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 3px var(--text-green);
}

.black-grass{
transform: translateZ(-1px) scale(1);
z-index: 1;
}
.green-grass{
  transform: translateZ(-1px) scale(1);
  z-index: 2;

}




.title:hover {
    cursor: pointer;
    color:var(--text-green);
    text-shadow: 2px 2px 3px black;
   transition: 1s ease;
   
}

/* Responsive Styles */

/* For tablets and small laptops (max-width: 1024px) */
@media (max-width: 1224px) {
  .nav-links {
    margin-left: 20rem;
    gap: 2rem;
  }

  .features-title h3 {
    margin-inline: 200px;
  }

  .features-list {
    grid-template-columns: repeat(2, 1fr);
  }

  
  .black-grass ,.green-grass,.title{
  position: absolute;
 object-fit: cover;
 
  }
}

/* For mobile devices (max-width: 768px) */
@media (max-width: 468px) {
.nav-links li{
  background-color: red;
  margin-left: -32rem;
  font-size: x-small;
}
}
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 1rem;
    margin-left: 0;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    display: none;
  }

  .nav-links a {
    display: block;
    padding: 10px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  

  .features-list {
    grid-template-columns: 1fr;
  }

  .features-title h3 {
    margin-inline: 50px;
  }

  .images h1 {
    font-size: 5vw;
  }
  .statistics-card1,
  .statistics-card2,
  .statistics-card3,
  .statistics-card4 {
    width: 150px;
    font-size: 10px;
  }


  
  .img2{
  height: 25vh;
 }
 .grass4{

  background-size: 2200px;
 }
  
}

/* For smaller mobile screens (max-width: 480px) */
@media (max-width: 480px) {
  .nav-links {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px;
    text-align: center;
  }

  .nav-links a {
    padding: 8px;
    font-size: 1rem;
  }

  .navbar h1{
    margin-left: 6rem;
    
  }

  .features-title h2 {
    font-size: 1.8rem;
  }

  .features-list {
    grid-template-columns: 1fr;
  }

  .images h1 {
    font-size: 6vw;
  }

  
 .img2{
  height: 20vh;
 }
   .statistics-card1,
  .statistics-card2,
  .statistics-card3,
  .statistics-card4 {
    width: 100px;
    font-size: 8px;
  }

  
  
}
@media (min-width:250px)and  (max-width:950px){
  .black-grass{
margin-top: 65rem;

}
.green-grass{
background-size: 3200px;
background-position:90%;
margin-top: 20rem;
}
  .grass4{

background-size: 2050px;
}
.grass4{

background-size: 2400px;
}
}

@media (min-width:1225px) and (max-width:1450px) {
  .nav-links a{
   margin-left: -7rem;
   padding-inline: 2rem;
  }
}
@media (min-width:789px) and (max-width:1224px) {
  .green-grass{
background-size: 3100px;
background-position:90%;
height: 200vh;

}
  .black-grass{
margin-bottom: -30rem;

}
 
}
 
</style>

<body>
  <!-- header -->
<main>
  <header>
    <div class="container">
      <nav class="navbar">
        <h1 class="logo">Carbon <span>Crunch</span> </h1>
        <ul class="nav-links">
          <li class="home"><a href="#home">Home</a></li>
          <li class="about"><a href="#about">About</a></li>
          <li class="services"><a href="#services">Services</a></li>
          <li class="contactus"><a href="#contactus">Countact Us</a></li>

        </ul>

      </nav>
    </div>
  </header>

  <!-- hero-section -->

  <div class="images">
    <div class="main-image"> </div>
    <div class="green-grass"></div>
    <div class="black-grass"></div>
     <h1 class="title">Explorer our  Services!</h1>
  </div>

  <!-- feature section --->
  <section class="features">
    <div class="container">
      <div class="features-title">
        <h3>FEATURES</h3>
        <h2>Why Carbon Crunch?</h2>
      </div>
      <div class="features-list">
        <div class="feature">
          <figure>
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.21" fill-rule="evenodd" clip-rule="evenodd"
                d="M0 29.9999V36.9999C0 49.7024 10.2975 59.9999 23 59.9999H30H37C49.7025 59.9999 60 49.7024 60 36.9999V29.9999V22.9999C60 10.2973 49.7025 -0.00012207 37 -0.00012207H30H23C10.2975 -0.00012207 0 10.2973 0 22.9999V29.9999Z"
                fill="#28B30E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15 24.3164L27.9005 31.7645C28.0394 31.8447 28.1851 31.9026 28.3333 31.9394V46.3846L15.9201 39.0384C15.3498 38.7009 15 38.0874 15 37.4248V24.3164ZM45 24.1183V37.4248C45 38.0874 44.6502 38.7009 44.0799 39.0384L31.6667 46.3846V31.8128C31.6969 31.7977 31.7269 31.7816 31.7566 31.7645L45 24.1183Z"
                fill="#28B30E" />
              <path opacity="0.499209" fill-rule="evenodd" clip-rule="evenodd"
                d="M15.4052 20.7013C15.5628 20.5023 15.7617 20.3341 15.9936 20.2106L29.1186 13.22C29.6695 12.9265 30.3305 12.9265 30.8814 13.22L44.0064 20.2106C44.1852 20.3058 44.3443 20.4276 44.48 20.5695L30.0899 28.8777C29.9953 28.9323 29.908 28.9948 29.8285 29.0639C29.749 28.9948 29.6618 28.9323 29.5672 28.8777L15.4052 20.7013Z"
                fill="#28B30E" />
            </svg>
          </figure>
          <div class="features-content">
            <h3>Automated Data Collection</h3>
            <p>Our system automates carbon data collection, saving time, reducing errors, and ensuring accurate
              sustainability reporting. </p>
          </div>
        </div>
        <div class="feature">
          <figure>
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.21" fill-rule="evenodd" clip-rule="evenodd"
                d="M0 29.9999V36.9999C0 49.7024 10.2975 59.9999 23 59.9999H30H37C49.7025 59.9999 60 49.7024 60 36.9999V29.9999V22.9999C60 10.2973 49.7025 -0.00012207 37 -0.00012207H30H23C10.2975 -0.00012207 0 10.2973 0 22.9999V29.9999Z"
                fill="#28B30E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15 24.3164L27.9005 31.7645C28.0394 31.8447 28.1851 31.9026 28.3333 31.9394V46.3846L15.9201 39.0384C15.3498 38.7009 15 38.0874 15 37.4248V24.3164ZM45 24.1183V37.4248C45 38.0874 44.6502 38.7009 44.0799 39.0384L31.6667 46.3846V31.8128C31.6969 31.7977 31.7269 31.7816 31.7566 31.7645L45 24.1183Z"
                fill="#28B30E" />
              <path opacity="0.499209" fill-rule="evenodd" clip-rule="evenodd"
                d="M15.4052 20.7013C15.5628 20.5023 15.7617 20.3341 15.9936 20.2106L29.1186 13.22C29.6695 12.9265 30.3305 12.9265 30.8814 13.22L44.0064 20.2106C44.1852 20.3058 44.3443 20.4276 44.48 20.5695L30.0899 28.8777C29.9953 28.9323 29.908 28.9948 29.8285 29.0639C29.749 28.9948 29.6618 28.9323 29.5672 28.8777L15.4052 20.7013Z"
                fill="#28B30E" />
            </svg>
          </figure>
          <div class="features-content">
            <h3> Monitoring & Reporting</h3>
            <p> Effortlessly track and report carbon emissions with automated monitoring, ensuring accuracy and
              compliance
              in sustainability reporting. </p>
          </div>
        </div>
        <div class="feature">
          <figure>
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.21" fill-rule="evenodd" clip-rule="evenodd"
                d="M0 29.9999V36.9999C0 49.7024 10.2975 59.9999 23 59.9999H30H37C49.7025 59.9999 60 49.7024 60 36.9999V29.9999V22.9999C60 10.2973 49.7025 -0.00012207 37 -0.00012207H30H23C10.2975 -0.00012207 0 10.2973 0 22.9999V29.9999Z"
                fill="#28B30E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15 24.3164L27.9005 31.7645C28.0394 31.8447 28.1851 31.9026 28.3333 31.9394V46.3846L15.9201 39.0384C15.3498 38.7009 15 38.0874 15 37.4248V24.3164ZM45 24.1183V37.4248C45 38.0874 44.6502 38.7009 44.0799 39.0384L31.6667 46.3846V31.8128C31.6969 31.7977 31.7269 31.7816 31.7566 31.7645L45 24.1183Z"
                fill="#28B30E" />
              <path opacity="0.499209" fill-rule="evenodd" clip-rule="evenodd"
                d="M15.4052 20.7013C15.5628 20.5023 15.7617 20.3341 15.9936 20.2106L29.1186 13.22C29.6695 12.9265 30.3305 12.9265 30.8814 13.22L44.0064 20.2106C44.1852 20.3058 44.3443 20.4276 44.48 20.5695L30.0899 28.8777C29.9953 28.9323 29.908 28.9948 29.8285 29.0639C29.749 28.9948 29.6618 28.9323 29.5672 28.8777L15.4052 20.7013Z"
                fill="#28B30E" />
            </svg>
          </figure>
          <div class="features-content">
            <h3> Monitoring & Reporting</h3>
            <p> Effortlessly track and report carbon emissions with automated monitoring, ensuring accuracy and
              compliance
              in sustainability reporting. </p>
          </div>
        </div>
        <div class="feature">
          <figure>
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.21" fill-rule="evenodd" clip-rule="evenodd"
                d="M0 29.9999V36.9999C0 49.7024 10.2975 59.9999 23 59.9999H30H37C49.7025 59.9999 60 49.7024 60 36.9999V29.9999V22.9999C60 10.2973 49.7025 -0.00012207 37 -0.00012207H30H23C10.2975 -0.00012207 0 10.2973 0 22.9999V29.9999Z"
                fill="#28B30E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15 24.3164L27.9005 31.7645C28.0394 31.8447 28.1851 31.9026 28.3333 31.9394V46.3846L15.9201 39.0384C15.3498 38.7009 15 38.0874 15 37.4248V24.3164ZM45 24.1183V37.4248C45 38.0874 44.6502 38.7009 44.0799 39.0384L31.6667 46.3846V31.8128C31.6969 31.7977 31.7269 31.7816 31.7566 31.7645L45 24.1183Z"
                fill="#28B30E" />
              <path opacity="0.499209" fill-rule="evenodd" clip-rule="evenodd"
                d="M15.4052 20.7013C15.5628 20.5023 15.7617 20.3341 15.9936 20.2106L29.1186 13.22C29.6695 12.9265 30.3305 12.9265 30.8814 13.22L44.0064 20.2106C44.1852 20.3058 44.3443 20.4276 44.48 20.5695L30.0899 28.8777C29.9953 28.9323 29.908 28.9948 29.8285 29.0639C29.749 28.9948 29.6618 28.9323 29.5672 28.8777L15.4052 20.7013Z"
                fill="#28B30E" />
            </svg>
          </figure>
          <div class="features-content">
            <h3> Simplified Certification Process</h3>
            <p>Streamline your certification process with our simplified, automated solution, reducing complexity and
              ensuring faster compliance. </p>
          </div>
        </div>
        <div class="feature">
          <figure>
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.21" fill-rule="evenodd" clip-rule="evenodd"
                d="M0 29.9999V36.9999C0 49.7024 10.2975 59.9999 23 59.9999H30H37C49.7025 59.9999 60 49.7024 60 36.9999V29.9999V22.9999C60 10.2973 49.7025 -0.00012207 37 -0.00012207H30H23C10.2975 -0.00012207 0 10.2973 0 22.9999V29.9999Z"
                fill="#28B30E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15 24.3164L27.9005 31.7645C28.0394 31.8447 28.1851 31.9026 28.3333 31.9394V46.3846L15.9201 39.0384C15.3498 38.7009 15 38.0874 15 37.4248V24.3164ZM45 24.1183V37.4248C45 38.0874 44.6502 38.7009 44.0799 39.0384L31.6667 46.3846V31.8128C31.6969 31.7977 31.7269 31.7816 31.7566 31.7645L45 24.1183Z"
                fill="#28B30E" />
              <path opacity="0.499209" fill-rule="evenodd" clip-rule="evenodd"
                d="M15.4052 20.7013C15.5628 20.5023 15.7617 20.3341 15.9936 20.2106L29.1186 13.22C29.6695 12.9265 30.3305 12.9265 30.8814 13.22L44.0064 20.2106C44.1852 20.3058 44.3443 20.4276 44.48 20.5695L30.0899 28.8777C29.9953 28.9323 29.908 28.9948 29.8285 29.0639C29.749 28.9948 29.6618 28.9323 29.5672 28.8777L15.4052 20.7013Z"
                fill="#28B30E" />
            </svg>
          </figure>
          <div class="features-content">
            <h3> AI-Driven Insights</h3>
            <p>Leverage AI-driven insights to uncover hidden patterns, optimize sustainability strategies, and drive
              impactful decision-making.</p>
          </div>
        </div>
        <div class="feature">
          <figure>
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.21" fill-rule="evenodd" clip-rule="evenodd"
                d="M0 29.9999V36.9999C0 49.7024 10.2975 59.9999 23 59.9999H30H37C49.7025 59.9999 60 49.7024 60 36.9999V29.9999V22.9999C60 10.2973 49.7025 -0.00012207 37 -0.00012207H30H23C10.2975 -0.00012207 0 10.2973 0 22.9999V29.9999Z"
                fill="#28B30E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15 24.3164L27.9005 31.7645C28.0394 31.8447 28.1851 31.9026 28.3333 31.9394V46.3846L15.9201 39.0384C15.3498 38.7009 15 38.0874 15 37.4248V24.3164ZM45 24.1183V37.4248C45 38.0874 44.6502 38.7009 44.0799 39.0384L31.6667 46.3846V31.8128C31.6969 31.7977 31.7269 31.7816 31.7566 31.7645L45 24.1183Z"
                fill="#28B30E" />
              <path opacity="0.499209" fill-rule="evenodd" clip-rule="evenodd"
                d="M15.4052 20.7013C15.5628 20.5023 15.7617 20.3341 15.9936 20.2106L29.1186 13.22C29.6695 12.9265 30.3305 12.9265 30.8814 13.22L44.0064 20.2106C44.1852 20.3058 44.3443 20.4276 44.48 20.5695L30.0899 28.8777C29.9953 28.9323 29.908 28.9948 29.8285 29.0639C29.749 28.9948 29.6618 28.9323 29.5672 28.8777L15.4052 20.7013Z"
                fill="#28B30E" />
            </svg>
          </figure>
          <div class="features-content">
            <h3> AI-Driven Insights</h3>
            <p>Leverage AI-driven insights to uncover hidden patterns, optimize sustainability strategies, and drive
              impactful decision-making.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="grass3"></div>
  </section>

  <div class="img2">

    <div class="parallex-title">
      <h1>Streamline Your Sustainability
        Reporting With CARBON CRUNCH</h1>

    </div>
  </div>


  <!-- statistics section -->
  <section class="statistics">
    <div class="container">
      <div class="figure">
        <img src="/image.png" alt="figure">
        <div>
          <div class="grass4"></div>
        </div>
      </div>
      <div class="statistics-list">
        <div class="statistics-card1 card">
          <h2>3X</h2>
          <p>ESG high performers deliver a higher total shareholder return</p>
        </div>
        <div class="statistics-card2  card">
          <h2>98%</h2>
          <p> of CEOs agree sustainability is their responsibility</p>
        </div>
        <div class="statistics-card3  card">
          <h2>18%</h2>
          <p> of companies are cutting emissions fast enough to reach net zero by 2050</p>
        </div>
        <div class="statistics-card4  card">
          <h2>37%</h2>
          <p>of the world's largest companies have a public net zero target. Nearly all are off track</p>
        </div>
      </div>
    </div>
  </section>
</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js" integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>

</html>
